# Spock

./: Spock.sln
Spock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Opening.xaml  Opening.xaml.cs  Settings.xaml  Settings.xaml.cs  Spock.csproj
Spock/Core/: Circuit.cs  Component.cs  Connection.cs  STDLib.cs  Solver.cs  Stdlib.cs
Spock/Core/CircuitControls/: AND.xaml  AND.xaml.cs  BUF.xaml  BUF.xaml.cs  Component.cs  ComponentContainer.xaml  ComponentContainer.xaml.cs  Control.cs  Custom.xaml  Custom.xaml.cs  Input.xaml  Input.xaml.cs  Lamp.xaml  Lamp.xaml.cs  NOT.xaml  NOT.xaml.cs  OR.xaml  OR.xaml.cs  Switch.xaml  Switch.xaml.cs  XOR.xaml  XOR.xaml.cs
Spock/Pages/: Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs  Simulation.xaml  Simulation.xaml.cs
Spock/Properties/: Settings.Designer.cs  Settings.settings
Spock/Styles/: Dark.xaml  Light.xaml  Style.xaml  Style.xaml.cs
Tests/: S1.docx
