<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <Company>Kumomi Systems</Company>
    <Description>Boolean Logic Tool (Computer Science NEA)</Description>
    <PackageIcon>spocklogo.png</PackageIcon>
    <RepositoryUrl>https://www.github.com/somecollagist/Spock</RepositoryUrl>
    <PackageLicenseFile>C:\Users\johan\source\repos\Spock\LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ApplicationIcon>spocklogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Styles\Dark.xaml" />
    <Page Remove="Styles\Light.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="spocklogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles\Dark.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Styles\Light.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="spocklogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
